[pytest]
markers =
    ui: UI 테스트
    medium: 우선순위 중간
    high: 우선순위 높음
    low: 우선순위 낮음
    function: 기능 테스트
    security: 보안 테스트
    exception: 예외 처리 테스트

addopts =
    -v
    -s
    --tb=short

testpaths =
    tests

python_files =
    test_*.py
    *_test.py

pythonpath = src


#11/13 수정 김은아
#11/14 파이썬 패스 추가. 김은아

